# XenoTerra_API

./: CreateBlockUserValidator.cs  README.md  XenoTerra_API.sln
XenoTerra.BussinessLogicLayer/: XenoTerra.BussinessLogicLayer.csproj
XenoTerra.BussinessLogicLayer/Exceptions/Base/: DomainException.cs  TechnicalException.cs
XenoTerra.BussinessLogicLayer/Exceptions/Domain/: ForeignKeyReferenceNotFoundException.cs
XenoTerra.BussinessLogicLayer/Exceptions/Technical/: MappingFailedException.cs  SqlExceptionHandlingFailedException.cs  UnexpectedRepositoryException.cs
XenoTerra.BussinessLogicLayer/Helpers/: MappingGuard.cs  PatchMapper.cs  ServiceExceptionHandler.cs  SqlExceptionParser.cs  ValidationGuard.cs
XenoTerra.BussinessLogicLayer/Repositories/: GenericRepositoryBLL.cs  IGenericRepositoryBLL.cs
XenoTerra.BussinessLogicLayer/Services/BlockUserServices/: BlockUserServiceBLL.cs  IBlockUserServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/CommentServices/: CommentServiceBLL.cs  ICommentServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/FollowServices/: FollowServiceBLL.cs  IFollowServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/HighlightServices/: HighlightServiceBLL.cs  IHighlightServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/LikeServices/: ILikeServiceBLL.cs  LikeServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/MediaServices/: IMediaServiceBLL.cs  MediaServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/MessageServices/: IMessageServiceBLL.cs  MessageServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/NoteServices/: INoteServiceBLL.cs  NoteServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/NotificationServices/: INotificationServiceBLL.cs  NotificationServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/PostServices/: IPostServiceBLL.cs  PostServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/PostTagServices/: IPostTagServiceBLL.cs  PostTagServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/ReactionServices/: IReactionServiceBLL.cs  ReactionServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/RecentChatsServices/: IRecentChatsServiceBLL.cs  RecentChatsServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/ReportCommentServices/: IReportCommentServiceBLL.cs  ReportCommentServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/RoleServices/: IRoleServiceBLL.cs  RoleServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/SavedPostServices/: ISavedPostServiceBLL.cs  SavedPostServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/SearchHistoryServices/: ISearchHistoryServiceBLL.cs  SearchHistoryServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/SearchHistoryUserServices/: ISearchHistoryUserServiceBLL.cs  SearchHistoryUserServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/StoryServices/: IStoryServiceBLL.cs  StoryServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/UserServices/: IUserServiceBLL.cs  UserServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/UserSettingServices/: IUserSettingServiceBLL.cs  UserSettingServiceBLL.cs
XenoTerra.BussinessLogicLayer/Services/ViewStoryServices/: IViewStoryServiceBLL.cs  ViewStoryServiceBLL.cs
XenoTerra.BussinessLogicLayer/Validators/AppRoleValidators/: CreateAppRoleDtoValidator.cs  UpdateAppRoleDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/AppUserValidators/: CreateAppUserDtoValidator.cs  UpdateAppUserDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/AuthValidators/: RegisterDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/BlockUserValidators/: CreateBlockUserDtoValidator.cs  UpdateBlockUserDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/CommentLikeValidators/: CreateCommentLikeDtoValidator.cs  UpdateCommentLikeDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/CommentValidators/: CreateCommentDtoValidator.cs  UpdateCommentDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/FollowValidators/: CreateFollowDtoValidator.cs  UpdateFollowDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/HighlightValidators/: CreateHighlightDtoValidator.cs  UpdateHighlightDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/LikeValidators/: CreateLikeDtoValidator.cs  UpdateLikeDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/MediaValidators/: CreateMediaDtoValidator.cs  UpdateMediaDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/MessageValidators/: CreateMessageDtoValidator.cs  UpdateMessageDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/NoteValidators/: CreateNoteDtoValidator.cs  UpdateNoteDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/NotificationValidators/: CreateNotificationDtoValidator.cs  UpdateNotificationDtoValidator.cs
XenoTerra.BussinessLogicLayer/Validators/PostLikeValidators/: CreatePostLikeDtoValidator.cs  UpdatePostLikeDtoValidator.cs
XenoTerra.DTOLayer/: XenoTerra.DTOLayer.csproj
XenoTerra.DTOLayer/Dtos/AuthDtos/: RegisterDto.cs
XenoTerra.DTOLayer/Mappings/: AdminMappingProfile.cs  GeneralMapping.cs  SelfMappingProfile.cs
XenoTerra.WebAPI/: DatabaseNames.txt  Program.cs  WeatherForecast.cs  XenoTerra.WebAPI.csproj  XenoTerra.WebAPI.http  appsettings.json
XenoTerra.WebAPI/Extensions/: AppServiceConfigurator.cs  Configuration.cs
XenoTerra.WebAPI/Helpers/: ConnectionBuilder.cs  ConnectionMapper.cs  DateConversionExtensions.cs  DtoMapperHelper.cs  EntityReadHelper.cs  ExpressionExtensions.cs  FilterExpressionHelper.cs  GraphQLConnectionFactory.cs  GraphQLExceptionFactory.cs  GraphQLFieldProvider.cs  GraphQLFilteringHelper.cs  GraphqlSortingHelper.cs  GuidParser.cs  HttpContextUserHelper.cs  InputGuard.cs  InputValidator.cs  NavigationPropertyNameProvider.cs  SelfQueryGuard.cs  SuffixHelper.cs  ValidationGuard.cs  ValidationHelper.cs
XenoTerra.WebAPI/Properties/: launchSettings.json
XenoTerra.WebAPI/Utils/: ConnectionBuilder.cs  ConnectionMapper.cs  CursorSortingExtensions.cs  DatabaseTestProvider.cs  DtoMapperHelper.cs  GraphQLExceptionFactory.cs  GraphQLFieldProvider.cs  GraphqlSortingHelper.cs  GuidParser.cs  PluralWordProvider.cs  SelectedFieldsProvider.cs
(+6765 files in other folders)
