<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="HotChocolate.Abstractions" Version="15.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoTerra.EntityLayer\XenoTerra.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\NewFolder\" />
  </ItemGroup>

</Project>
