<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQL\Schemas\_Helpers\MutationHelpers\**" />
    <Content Remove="GraphQL\Schemas\_Helpers\MutationHelpers\**" />
    <EmbeddedResource Remove="GraphQL\Schemas\_Helpers\MutationHelpers\**" />
    <None Remove="GraphQL\Schemas\_Helpers\MutationHelpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.0.3" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XenoTerra.BussinessLogicLayer\XenoTerra.BussinessLogicLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GraphQL\Schemas\MediaSchemas\Mutations\Payloads\" />
  </ItemGroup>

</Project>
